# carrozza

./: pom.xml
src/main/java/io/winebox/passaporto/: App.java
src/main/java/io/winebox/passaporto/services/planning/Navigatore/: Navigatore.java
src/main/java/io/winebox/passaporto/services/planning/navigatore/models/: Activity.java  Coordinate.java  Job.java  Plan.java  Route.java  Service.java  Shipment.java  Stop.java  TimeWindow.java  Vehicle.java  VehicleType.java
src/main/java/io/winebox/passaporto/services/routing/: Ferrovia.java
src/main/java/io/winebox/passaporto/services/routing/ferrovia/: Ferrovia.java  Point.java
src/main/java/io/winebox/passaporto/services/routing/ferrovia/path/: Path.java  PathDisplay.java  PathEdge.java  PathException.java  PathRequest.java
src/main/java/io/winebox/passaporto/services/routing/ferrovia/traffic/: RoadData.java  RoadDataEntry.java  RoadDataManager.java  RoadDataSource.java  RoadDataUpdater.java  RoadEntry.java
src/main/java/io/winebox/passaporto/services/routing/ferrovia/traffic/examples/: NewYorkRoadDataSource.java
src/main/java/io/winebox/passaporto/services/routing/ferrovia/util/: Point.java
